
# -*- coding: utf-8 -*-
"""
Created on Mon Aug 10 00:22:47 2015

@author: zanderl
"""

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import statsmodels.api as sm
from statsmodels.nonparametric.kde import KDEUnivariate
from statsmodels.nonparametric import smoothers_lowess
from pandas import Series, DataFrame
from patsy import dmatrices
from sklearn import datasets, svm
#from KaggleAux import predict as ka

#df = pd.read_csv('C:\Users\zanderl\Documents\Python Scripts\titanic_train.csv')
df = pd.read_csv('C:\Users\zanderl\Documents\Train_DataCSV.csv')

df = df.drop(['Ticket', 'Cabin'], axis=1)
df = df.dropna()

##### Specifics of the paramaters of our graphs #####
fig = plt.figure(figsize=(18,6), dpi=1600)
alpha=alpha_scatterplot = 0.2
alpha_bar_chart = 0.55

##### Plot many different shaped graphs together #####
ax1 = plt.subplot2grid((2,3),(0,0))
df.Survived.value_counts().plot(kind='bar', alpha=alpha_bar_chart)
plt.title('Distribution of Survival, (1 = Survived)')

plt.subplot2grid((2,3),(0,1))
plt.scatter(df.Survived, df.Age, alpha=alpha_scatterplot)
plt.ylabel('Age')

# Formats the grid line style of our graphs
plt.grid(b=True, which='major', axis='y')
plt.title('Survival by Age, (1 = Survived)')

ax3 = plt.subplot2grid((2,3),(0,2))
df.Pclass.value_counts().plot(kind='barh', alpha=alpha_bar_chart)
ax3.set_ylim(-1, len(df.Pclass.value_counts()))
plt.title('Class Distribution')

plt.subplot2grid((2,3),(1,0), colspan=2)
# plots a kernel desnsity estimate of the subset of the 1st class passanges's age
df.Age[df.Pclass == 1].plot(kind='kde')
df.Age[df.Pclass == 2].plot(kind='kde')
df.Age[df.Pclass == 3].plot(kind='kde')
# Plots the axis label
plt.xlabel("Age")
plt.title("Age Distribution within classes")
# sets our legend for our graph.
plt.legend(('1st Class', '2nd Class','3rd Class'),loc='best')

ax5 = plt.subplot2grid((2,3),(1,2))
df.Embarked.value_counts().plot(kind='bar', alpha=alpha_bar_chart)
ax5.set_xlim(-1, len(df.Embarked.value_counts()))
# specifies the parameters of our graphs
plt.title("Passengers per boarding location")

#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
##### Visual Analysis of the data: Passenger Survival Breakdown #####

plt.figure(figsize=(6,4))
fig, ax = plt.subplots()
df.Survived.value_counts().plot(kind='barh', color="blue", alpha=.65)
ax.set_ylim(-1, len(df.Survived.value_counts()))
plt.title("Survival Breakdown (1 = Survived, 0 = Died)")

